{
  "name": "public_enemy",
  "description": "Server application for The Public Enemy",
  "main": "pe-server.js",
  "authors": [
    "Jack Stenner and Thomas Storey"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "tween.js": "tweenjs#^16.3.4",
    "bowser": "^1.4.1"
  }
}
